# App variables
ROOT_URL=http://localhost:{PORT}
GITHUB_URL=https://github.com/squirec-dev?tab=repositories&q=&type=public&language=&sort=

# WeatherApi variables
WEATHER_API_ACCESS_TOKEN={ACCESS_TOKEN}
WEATHER_API_URL=http://api.weatherapi.com/v1